<?xml version="1.0" encoding="utf-8"?>
<!--Aqui comienza el robot-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

    <xacro:arg name="camera_visual" default="true"/> <!-- With true, what the camera sees is shown in Gazebo-->

    <link name="camera_link">
    </link>
    
    <joint name="camera_PC_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <parent link="link_1"/>
        <child link="camera_link"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor type="camera" name="camera"> 
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <visualize>$(arg camera_visual)</visualize>
            <camera>
                <horizontal_fov>1.085595</horizontal_fov>
                <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.05</near>
                <far>8.0</far>
                </clip>
                <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            </camera>
                <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                    <ros>
                        <!--namespace>/</namespace-->
                        <remapping>~/image_raw:=image_raw</remapping>
                        <remapping>~/camera_info:=camera_info</remapping>
                    </ros>
                    <camera_name>camera</camera_name>
                    <frame_name>camera_frame</frame_name>
                    <hack_baseline>0.2</hack_baseline>
                </plugin>
        </sensor>
    </gazebo>
 

</robot>